# Overwatch-Game-Detector

./: .gitignore  .npmrc  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
NativeModules/: OpenCvTemplateMatch.ts
android/: build.gradle  gradle.properties  settings.gradle  spotless.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/owgamedetector/: OpenCvTests.java
android/app/src/debug/java/com/owgamedetector/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/owgamedetector/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/owgamedetector/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/owgamedetector/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/owgamedetector/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/owgamedetector/opencvtemplatematch/: OpenCvTemplateMatchPlugin.java  OpenCvTemplateMatchPluginPackage.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OWGameDetector/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/OWGameDetector.xcodeproj/: project.pbxproj
ios/OWGameDetector.xcodeproj/xcshareddata/xcschemes/: OWGameDetector.xcscheme
ios/OWGameDetectorTests/: OWGameDetectorTests.m
ui/: AppGradient.js  colors.js
